{
  "name": "search-on-custom-fields",
  "version": "1.0.0",
  "author": "YUKiYURi WEB",
  "scripts": {
    "test": "phpunit",
    "test:watch": "phpunit-watcher watch",
    "commit": "bash bin/git-commit.sh",
    "push": "bash bin/git-push.sh",
    "tag:push": "bash bin/git-tag-push.sh",
    "tag:update": "bash bin/git-tag-update.sh",
    "dist": "rm -f dist/$npm_package_name.$npm_package_version.zip; pushd ../; zip -r $npm_package_name/dist/$npm_package_name.$npm_package_version.zip $npm_package_name -x *.DS_Store $npm_package_name/.* $npm_package_name/.circleci\\* $npm_package_name/.git\\* $npm_package_name/apidoc/\\* $npm_package_name/back/\\* $npm_package_name/bin/\\* $npm_package_name/composer.* $npm_package_name/coverage/\\* $npm_package_name/cypress/\\* $npm_package_name/cypress.json $npm_package_name/dist/\\* $npm_package_name/Gruntfile.js $npm_package_name/gulpfile.babel.js $npm_package_name/node_modules/\\* $npm_package_name/package.json $npm_package_name/phpunit.xml.dist $npm_package_name/public/\\* $npm_package_name/tests/\\* $npm_package_name/scss/\\* $npm_package_name/update.html $npm_package_name/wpcs/\\* $npm_package_name/yarn*; popd",
    "phpcs": "wpcs/vendor/bin/phpcs includes/* *.php --standard=wpcs/phpcs.xml.dist",
    "phpcbf": "wpcs/vendor/bin/phpcbf includes/* *.php --standard=wpcs/phpcs.xml.dist",
    "wpcs:install": "composer create-project wp-coding-standards/wpcs --no-dev; cd wpcs; composer require --dev dealerdirect/phpcodesniffer-composer-installer; composer require --dev phpcompatibility/phpcompatibility-wp:*; composer install; mv phpcs.xml.dist.sample phpcs.xml.dist"
  }
}
